f(x) = ...
f(x).upper = f(x + ğ›¿y) = f(x) - ğ›¿x
f(x).lower = f(x - ğ›¿y) = f(x) + ğ›¿x
f(x).delta = f(x).upper - f(x).lower = f(x + ğ›¿y) - f(x - ğ›¿y) = (f(x) - ğ›¿x) - (f(x) + ğ›¿x)
f(x + ğ›¿y) = f(x) + ğ›¿y * ğ›¿y/ğ›¿x
f(x).delta = (f(x) + (ğ›¿y * ğ›¿y/ğ›¿x)) - (f(x) - (ğ›¿y * ğ›¿y/ğ›¿x))) = -2ğ›¿x

(ğ›¿y^2 + ğ›¿x^2) = ğ›¿t^2

tangent-deltas:{
	Î”x = ğ›¿t * ğ›¿y / (ğ›¿y^2 + ğ›¿x^2)^.5
	Î”y = ğ›¿t * ğ›¿x / (ğ›¿y^2 + ğ›¿x^2)^.5
}

u(x - Î”x) = f(x) + Î”y
l(x + Î”x) = f(x) - Î”y
u(x - (Î”x/ğ›¿x) * ğ›¿x) = u(x) - Î”x * u'(x) = f(x) + Î”y
l(x + (Î”x/ğ›¿x) * ğ›¿x) = l(x) + Î”x * l'(x) = f(x) - Î”y
u(x) = f(x) + Î”y + Î”x * u'(x)
l(x) = f(x) - Î”y + Î”x * l'(x)

u(x) - l(x) = (Î”y + Î”x * u'(x)) + (Î”y + Î”x * l'(x)) = 2 * Î”y + Î”x * (u'(x) + l'(x))

u'(x) = f'(x

